# Projet: build_GitRepo
# Date création: dimanche 29 mai 2016, 16:51:05 (UTC+0200)
# par: daniel
# informations système local:
# Linux EtoileNoire64 3.13.0-86-generic #130~precise1-Ubuntu SMP Tue Apr 19 19:21:41 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
# version GIT local: 1.7.9.5
